{
  "name": "node-mojang-api",
  "version": "1.0.0",
  "description": "Unofficial Node.JS lib for Mojang and Minecraft APIs",
  "main": "index.js",
  "repository": "git@github.com:link00000000/node-mojang-api.git",
  "author": "link00000000 <crandall.logan@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "export OFFLINE=true; ava --verbose",
    "docs": "documentation build index.js lib/** -f html -o docs"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "documentation": "^11.0.0",
    "nock": "^10.0.6"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "request": "^2.88.0"
  }
}
